# 튜플 - 요소값 변화 불가능

t1 = ()
t2 = (1,) # 1개의 요소만 가질때는 쉼표를 반드시 붙여야 함
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 소괄호를 생략해도 됨
t5 = ('a', 'b', ('ab', 'cd'))

# 지우거나 변경하려고 하면 어떻게 될까?

## 튜플 요솟값 삭제 시도
t_1 = (1, 2, 'a', 'b')
del t_1[0] # 요솟값 지울 수 없다는 오류 발생

## 튜플 요솟값 변경 시도
t_2 = (1, 2, 'a', 'b')
t_2[0] = 'c' # 변경 오류 발생

# 튜플 다루기 - 요솟값 변화 제외하면 리스트와 완전 동일

## 인덱싱하기
t_3 = (1, 2, 'a', 'b')
print(t_3[0]) # 1
print(t_3[3]) # 'b'

## 슬라이싱하기
t_4 = (1, 2, 'a', 'b')
print(t_4[1:]) # (2, 'a', 'b')

## 튜플 더하기
t_5 = (1, 2, 'a', 'b')
t_6 = (3, 4)
t_7 = t_5 + t_6
print(t_7)  # (1, 2, 'a', 'b', 3, 4)

## 튜플 곱하기
t_8 = (3, 4)
t_9 = t_8 * 3
print(t_9) # (3, 4, 3, 4, 3, 4)

## 튜플 길이 구하기
t_10 = (1, 2, 'a', 'b')
print(len(t_10)) # 4

## 튜플은 요솟값을 변경할 수 없어 sort, insert, remove, pop과 같은 내장함수 없음